<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .msg {
            border: 1px solid black;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0.5em;
            font-size: 1.5em;
        }

        .msgText {
            width: calc(100% - 100px); /*100%에서 버튼사이즈 제외 */
            height: 100%;
            border: none;
            resize: none;
        }

        .msgText:focus {
            outline: none;
        }

        .msgSend {
            width: 100px;
            height: 100%;
            /* border-radius: 8px; */
            /* background-color: skyblue; */
        }
    </style>
</head>

<body>
    <div class="msg">
        <textarea class="msgText"></textarea>
        <button class="msgSend">send</button>
    </div>
</body>

</html>