<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box; /* width, height를 어디에 적용할것인가?*/
        }

        .container {
            width: 90%;
            margin: 0 auto;
            border: 1px dashed black;
            text-align: center;
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: tomato;
        }

        .main {
            float: left;
            width: 67%;
            height: 300px;
            padding: 10%; /*부모 Width의 10%*/
            background-color: orange;
        }

        .aside {
            float: right;
            width: 33%;
            height: 300px;
            padding: 10%;
            background-color: purple;
        }

        .footer {
            clear: both;
            width: 100%;
            height: 100px;
            background-color: violet;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="main">main</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>